---
layout: default
title: CROCOVAL CROss-modal registration in COrrelative Microscopies for VALvulopathy physiopathological characterisation
---
<div class="blurb">
        		<h1>CROCOVAL Project</h1>
				<p>  Correlative microscopy makes it possible to combine different scales of observations and different types of content, functional and morphological, thanks to all the microscopy technologies available for the life sciences.

To decipher the fundamental mechanisms of dysfunction of the heart valve, these approaches are particularly interesting because of the heterogeneity of cell remodeling involved in the development of the disease and the interest of studying the same samples. <br>

The objective of this project is to develop adapted methods of image data fusion to study the biological mechanisms involved. <br>

We want to develop an original approach of computer vision that takes into account the confidence estimation in the registration to acquire and analyze the microscopy data, on an animal model developed by the team. The developed methods of data acquisition and data fusion can be applied more widely. <br>

This project is a collaboration between l’<a href="https://umr1087.univ-nantes.fr/">Institut du Thorax <\a>, the <a href="https://micropicell.univ-nantes.fr/" > MicroPICell facility <\a> (SFR Santé Bonamy), and the <a href="https://www.math.sciences.univ-nantes.fr/fr" > Jean Leray Mathematics Institute<\a>.  <br>
	CROCOVAL ANR-18-CE45-0015 is an <a href="https://anr.fr/Projet-ANR-18-CE45-0015">ANR-funded project<\a> (Principal Investigator: Perrine Paul-Gilloteaux), from March 2019 to March 2023.</p>
</div><!-- /.blurb -->
		
